# AllMightWorkout

./: .gitignore  README.md  TODO  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mikolove/allmightworkout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikolove/allmightworkout/di/: TestModule.kt
app/src/androidTest/java/com/mikolove/allmightworkout/framework/: MyTestRunner.kt
app/src/androidTest/java/com/mikolove/allmightworkout/framework/presentation/: MyTestRunner.kt
app/src/debug/assets/: workouttype_list.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikolove/allmightworkout/: AllMightWorkoutApplication.kt  BaseApplication.kt  MainActivity.kt  MainEvent.kt  MainEvents.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt
app/src/main/java/com/mikolove/allmightworkout/di/: AppModule.kt  CacheModule.kt  FragmentFactoryModule.kt  InteractorsModule.kt  NetworkModule.kt  ProductionModule.kt  SyncModule.kt  ViewModelModule.kt
app/src/main/java/com/mikolove/allmightworkout/di/hiltToDelete/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  ProductionModule.kt  SyncModule.kt
app/src/main/java/com/mikolove/allmightworkout/firebase/abstraction/: BodyPartFirestoreService.kt  ExerciseFirestoreService.kt  ExerciseSetFirestoreService.kt  HistoryExerciseFirestoreService.kt  HistoryExerciseSetFirestoreService.kt  UserFirestoreService.kt  WorkoutFirestoreService.kt  WorkoutTypeFirestoreService.kt
app/src/main/java/com/mikolove/allmightworkout/firebase/implementation/: AnalyticsFirestoreService.kt  AuthFirestoreService.kt  AuthFirestoreServiceImpl.kt  ExerciseFirestoreService.kt  ExerciseFirestoreServiceImpl.kt  ExerciseSetFirestoreService.kt  ExerciseSetFirestoreServiceImpl.kt  GroupFirestoreService.kt  GroupFirestoreServiceImpl.kt  HistoryExerciseFirestoreServiceImpl.kt  HistoryExerciseSetFirestoreServiceImpl.kt  HistoryWorkoutFirestoreServiceImpl.kt  UserFirestoreService.kt  UserFirestoreServiceImpl.kt  WorkoutFirestoreService.kt  WorkoutFirestoreServiceImpl.kt  WorkoutTypeFirestoreNetworkService.kt
app/src/main/java/com/mikolove/allmightworkout/firebase/mappers/: AnalyticsNetworkMapper.kt  BodyPartNetworkMapper.kt  ExerciseNetworkMapper.kt  ExerciseSetNetworkMapper.kt  GroupNetworkMapper.kt  HistoryExerciseNetworkMapper.kt  HistoryExerciseSetNetworkMapper.kt  HistoryWorkoutNetworkMapper.kt  UserNetworkMapper.kt  WorkoutNetworkMapper.kt
app/src/main/java/com/mikolove/allmightworkout/firebase/model/: BodyPartExerciseNetworkEntity.kt  ExerciseNetworkEntity.kt  GroupNetworkEntity.kt  HistoryExerciseNetworkEntity.kt  HistoryExerciseSetNetworkEntity.kt  HistoryWorkoutNetworkEntity.kt  UserNetworkEntity.kt  WorkoutNetworkEntity.kt
app/src/main/java/com/mikolove/allmightworkout/firebase/util/: FirestoreConstants.kt
app/src/main/java/com/mikolove/allmightworkout/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/mikolove/allmightworkout/framework/workers/: SyncEverythingWorker.kt
app/src/main/java/com/mikolove/allmightworkout/navigation/: AnalyticsNavigation.kt  AuthNavigation.kt  ExerciseNavigation.kt  HomeNavigation.kt  NavigationRoot.kt  TopLevelDestination.kt  WorkoutNavigation.kt
app/src/main/java/com/mikolove/allmightworkout/oldCode/: BaseFragmentFactory.kt  BaseNavHostFragment.kt  FragmentFactoryModule.kt  GetWorkoutByIdOld.kt  InteractorsModuleOld.kt  ManageExerciseListInteractors.kt  ManageWorkoutListInteractors.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/mikolove/allmightworkout/oldCode/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mikolove/allmightworkout/oldCode/manageexercise/: ManageExerciseViewModel.kt
app/src/main/java/com/mikolove/allmightworkout/oldCode/manageworkout/: ManageWorkoutViewModel.kt
app/src/main/java/com/mikolove/allmightworkout/presentation/: AmwApp.kt  AmwAppState.kt  AmwNavigationSuiteScaffold.kt
app/src/main/java/com/mikolove/allmightworkout/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/mikolove/allmightworkout/util/: DateUtil.kt  FakeData.kt  GoogleAuthuiClient.kt  Logger.kt
app/src/main/res/drawable/: ic_baseline_fitness_center_24.xml  ic_mhalogo.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_choose_exercise.xml  fragment_choose_workout.xml  fragment_exercise.xml  fragment_exercise_detail.xml  fragment_exercise_in_progress.xml  fragment_exercise_set_detail.xml  fragment_history.xml  fragment_home.xml  fragment_loading.xml  fragment_manage_workout.xml  fragment_workout.xml  fragment_workout_detail.xml  fragment_workout_in_progress.xml  item_exercise.xml  item_exercise_set.xml  item_exercise_type.xml  item_history_workout.xml  item_set.xml  item_workout.xml  item_workout_in_progress.xml  item_workout_type.xml  layout_multiselection_toolbar.xml  layout_searchview_toolbar.xml
app/src/main/res/menu/: menu_add_workout_exercise.xml  menu_exercise_detail.xml  menu_workout.xml  menu_workout_actionmode.xml  menu_workout_detail.xml  toolbar_workout_menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: splash.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/test/java/com/mikolove/allmightworkout/: ExampleUnitTest.kt
app/src/test/java/com/mikolove/allmightworkout/business/data/: BodyPartDataFactory.kt  ExerciseDataFactory.kt  ExerciseSetDataFactory.kt  HistoryExerciseDataFactory.kt  HistoryExerciseSetDataFactory.kt  HistoryWorkoutDataFactory.kt  JsonDataFactory.kt  WorkoutDataFactory.kt  (+1 more)
app/src/test/java/com/mikolove/allmightworkout/di/: DependencyContainer.kt
app/src/test/res/: bodypart_list.json  exercise_list.json  exerciseset_list.json  historyexercise_list.json  historyexerciseset_list.json  historyworkout_list.json  network_bp_list.json  network_wt_list.json  workout_list.json  workouttype_list.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1697 files in other folders)
