import dependencies.Build

buildscript {

   dependencies {
        classpath Build.build_tools
        classpath Build.google_services
        classpath Build.firebase_crashlytics
        /*classpath Build.kotlin_gradle_plugin*/
        classpath Build.navigation_safe_arg
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}