import dependencies.Versions
import dependencies.Build

buildscript {

    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Build.build_tools
        classpath Build.google_services
        classpath Build.firebase_crashlytics
        classpath Build.kotlin_gradle_plugin
        classpath Build.build_hilt
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}