[versions]
agp = "8.4.0"
androidTools = "31.2.2"
coreSplashscreen = "1.0.1"
coilCompose = "2.6.0"
desugar_jdk_libs = "2.0.4"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.02.02"
composeCompiler = "1.5.14"
materialIconsExtended = "1.6.3"
#navigationCompose = "2.7.7"
securityCryptoKtx = "1.1.0-alpha06"
timber = "5.0.1"
ksp = "1.9.22-1.0.17"
hiltGradlePlugin = "2.51.1"
room = "2.6.1"
appcompat = "1.6.1"
material = "1.12.0"
org-jetbrains-kotlin-jvm = "1.9.22"
coroutines = "1.8.0"
work = "2.9.0"
annotation = "1.7.1"
googleServices = "4.4.0"
firebaseBom = "33.1.2"
firebaseAuthUi = "8.0.2"
firebaseCrashlytics = "2.9.9"
composeDestination = "2.0.0-beta11"
hilt = "2.50"
hiltJetpack = "1.2.0"
retrofit = "2.11.0"
datastore = "1.0.0"
multidex ="2.0.1"
leakcanary ="2.10"

# Project versions
projectApplicationId = "com.mikolove.allmightworkout"
projectVersionName = "1.0"
projectMinSdkVersion = "25"
projectTargetSdkVersion = "34"
projectCompileSdkVersion = "34"
projectVersionCode = "1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
#androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
dagger-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltJetpack" }
dagger-hilt-workmanager = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltJetpack" }
dagger-hilt-jetpack-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltJetpack" }
dagger-hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

squareup-leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ui = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref ="firebaseAuthUi"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics"}
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx"}
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

compose-destination-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestination" }
compose-destination-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestination" }


timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kapt-gradlePlugin = { group = "org.jetbrains.kotlin.kapt", name = "org.jetbrains.kotlin.kapt.gradle.plugin", version.ref = "kotlin" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltGradlePlugin" }

[plugins]
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-gms-google-services = {id = "com.google.gms.google-services", version.ref = "googleServices"}
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics"}

allmightworkout-android-application = {id ="allmightworkout.android.application", version = "unspecified"}
allmightworkout-android-application-compose = {id ="allmightworkout.android.application.compose", version = "unspecified"}
allmightworkout-android-library = {id ="allmightworkout.android.library", version = "unspecified"}
allmightworkout-android-library-compose = {id ="allmightworkout.android.library.compose", version = "unspecified"}
allmightworkout-android-feature-ui = {id ="allmightworkout.android.feature.ui", version = "unspecified"}
allmightworkout-android-room = {id ="allmightworkout.android.room", version = "unspecified"}
allmightworkout-jvm-library = {id ="allmightworkout.jvm.library", version = "unspecified"}
allmightworkout-android-hilt = {id ="allmightworkout.android.hilt", version = "unspecified"}

[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview"
]
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]
