<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mikolove.allmightworkout.framework.presentation.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manageExerciseFragment"
            app:destination="@id/manageExerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manageWorkoutFragment"
            app:destination="@id/manageWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseWorkoutFragment"
        android:name="com.mikolove.allmightworkout.framework.presentation.main.home.ChooseWorkoutFragment"
        android:label="ChooseWorkoutFragment" />
    <fragment
        android:id="@+id/manageWorkoutFragment"
        android:name="com.mikolove.allmightworkout.framework.presentation.main.manageworkout.ManageWorkoutFragment"
        android:label="ManageWorkoutFragment" >
        <action
            android:id="@+id/action_manageWorkoutFragment_to_addExerciseToWorkoutFragment"
            app:destination="@id/addExerciseToWorkoutFragment" />
        <action
            android:id="@+id/action_manageWorkoutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseExerciseFragment"
        android:name="com.mikolove.allmightworkout.framework.presentation.main.home.ChooseExerciseFragment"
        android:label="ChooseExerciseFragment" />
    <fragment
        android:id="@+id/manageExerciseFragment"
        android:name="com.mikolove.allmightworkout.framework.presentation.main.manageexercise.ManageExerciseFragment"
        android:label="ManageExerciseFragment" >
        <action
            android:id="@+id/action_manageExerciseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.mikolove.allmightworkout.framework.presentation.main.history.HistoryFragment"
        android:label="historyFragment" />
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.mikolove.allmightworkout.framework.presentation.main.history.HistoryDetailFragment"
        android:label="historyDetailFragment" >
        <action
            android:id="@+id/action_historyDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseToWorkoutFragment"
        android:name="com.mikolove.allmightworkout.framework.presentation.main.manageworkout.AddExerciseToWorkoutFragment"
        android:label="AddExerciseToWorkoutFragment" >
        <action
            android:id="@+id/action_addExerciseToWorkoutFragment_to_manageWorkoutFragment"
            app:destination="@id/manageWorkoutFragment"
            app:popUpTo="@id/manageWorkoutFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loadWorkoutFragment"
        android:name="com.mikolove.allmightworkout.framework.presentation.main.home.LoadWorkoutFragment"
        android:label="LoadWorkoutFragment" >
        <action
            android:id="@+id/action_loadWorkoutFragment_to_workoutInProgressFragment"
            app:destination="@id/workoutInProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutInProgressFragment"
        android:name="com.mikolove.allmightworkout.framework.presentation.main.workout.WorkoutInProgressFragment"
        android:label="WorkoutInProgressFragment" >
        <action
            android:id="@+id/action_workoutInProgressFragment_to_exerciseInProgressFragment"
            app:destination="@id/exerciseInProgressFragment" />
        <action
            android:id="@+id/action_workoutInProgressFragment_to_loadWorkoutFragment"
            app:destination="@id/loadWorkoutFragment"
            app:popUpTo="@id/loadWorkoutFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/exerciseInProgressFragment"
        android:name="com.mikolove.allmightworkout.framework.presentation.main.workout.ExerciseInProgressFragment"
        android:label="ExerciseInProgressFragment" >
        <action
            android:id="@+id/action_exerciseInProgressFragment_to_workoutInProgressFragment"
            app:destination="@id/workoutInProgressFragment"
            app:popUpTo="@id/workoutInProgressFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>